{
  "name": "trips",
  "private": true,
  "scripts": {
    "start": "meteor run --port 3003 --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.39",
    "apollo-client": "^2.0.2",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "casual-browserify": "^1.5.12",
    "express": "^4.15.3",
    "file-saver": "^1.3.3",
    "file-type": "^7.2.0",
    "floatthead": "^2.0.3",
    "fs-extra": "^5.0.0",
    "gm": "^1.23.0",
    "graphql": "^0.13.0",
    "graphql-server-express": "^1.2.0",
    "graphql-tools": "^2.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.16.0",
    "knox-s3": "^0.9.3",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.19.1",
    "papaparse": "^4.3.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "spawn-sync": "^1.0.15",
    "thread-sleep": "^2.0.0",
    "try-thread-sleep": "^1.0.2"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-meteor": "^4.1.4",
    "eslint-plugin-react": "^7.5.1",
    "faker": "^4.1.0",
    "nock": "^9.1.5"
  },
  "version": "1.3.2",
  "description": "Track trip participants and their funding",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c316/trips.git"
  },
  "author": "Joshua Bechard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c316/trips/issues"
  },
  "homepage": "https://github.com/c316/trips#readme"
}
