{
  "name": "trips",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "start": "meteor run --port 3003 --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "apollo-client": "^2.5.1",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "casual-browserify": "^1.5.19",
    "express": "^4.16.4",
    "file-saver": "^1.3.8",
    "file-type": "^7.7.1",
    "floatthead": "^2.1.3",
    "fs-extra": "^5.0.0",
    "gm": "^1.23.1",
    "graphql": "^0.12.3",
    "graphql-server-express": "^1.3.6",
    "graphql-tools": "^2.24.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "3.4.0",
    "jquery-validation": "^1.19.0",
    "knox-s3": "^0.9.5",
    "meteor-node-stubs": "^0.3.3",
    "moment": "^2.24.0",
    "papaparse": "^4.6.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.4",
    "spawn-sync": "^1.0.15",
    "thread-sleep": "^2.2.0",
    "try-thread-sleep": "^2.0.0"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-meteor": "^4.2.1",
    "eslint-plugin-react": "^7.12.4",
    "faker": "^4.1.0",
    "nock": "^9.2.5"
  },
  "version": "1.3.5",
  "description": "Track trip participants and their funding",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c316/trips.git"
  },
  "author": "Joshua Bechard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c316/trips/issues"
  },
  "homepage": "https://github.com/c316/trips#readme"
}
